frames 10
width 8
height 20
color red
** ** **
*/** *  
X*/**   
g*d* ***
*\** * *
o* ***  
G\ **** 
*/*>*k**
X**>LD> 
o/j***s 
e\**!** 
g* %    
X*F&**  
*/*73** 
B**  08%
]* X_X ]
*[*-*-**
o-52**06
X\d**y0 
**&&85  
end
|\**#   
\/%!J## 
N\## ##J
M/ jHF  
L\ >_G>*
Q/ ##{: 
o0o0\## 
o/ hfgd%
X\##### 
o/\&^%$ 
X\*!### 
o/ %**$%
X\n4xn;E
o/&3041 
C/###g34
]>_<>_<>
]*%)###$
o\^%jfsE
X\1##456
(*&/..##
end
X\ %    
o/%!    
X\/  5  
gfd   6 
X\      
o/      
G\      
o/ >fkd 
Xy >LD> 
o/j jfs 
e\%!    
gt %    
X\F&VG  
o/&7304 
B-0  08%
][ X_X ]
][ --- ]
o-529706
X\dqwy0 
oG&&85  
end
o/&7304 
B-0  08%
][ X_X ]
][ --- ]
o-529706
X\dqwy0 
oG&&85  
X\ %    
o/%!    
X\/  5  
gfd   6 
X\      
o/      
G\      
o/ >fkd 
Xy >LD> 
o/j jfs 
e\%!    
gt %    
X\F&VG  
end
G\      
o/ >fkd 
Xy >LD> 
o/j jfs 
e\%!    
gt %    
X\F&VG  
o/&7304 
B-0  08%
][ X_X ]
][ --- ]
o-529706
X\dqwy0 
oG&&85  
X\ %    
o/%!    
X\/  5  
gfd   6 
X\      
o/      
end
V\      
V/      
^\      
^j\     
X]fd%?  
7] %    
X\F***  
o/&v346 
B-234234
]???????
]???????
~~999999
~\ERROR 
GGFATAL 
G\ABORT 
DESTROY 
G\/     
ozqwerty
zzz     
oz      
end
777/\/\ 
o/*     
n\ **   
,/\;'   
=\*!    
o/ .    
X\deAR  
o/&3041 
X-234234
>5000078
>7000K63
o-Ax0K00
X\00K0K0
o**/.. 
X\**    
o/%!    
X\/     
o/      
$\ <>{#)
%/      
end
o0o0\   
o/ hfgd 
X\      
o/\     
X\*!    
o/ %    
X\n4xn;E
o/&3041 
C/845g34
]>_<>_<>
]*%)$##$
o\^%jfsE
X\123456
(*&/..  
|\**    
\/%!JK  
N\/  JKJ
M/ jHF  
L\ >_G> 
Q/ >?{: 
end
o/&3041 
C/845g34
]>_<>_<>
]*%)$##$
o\^%jfsE
X\123456
(*&/..  
|\**    
\/%!JK  
N\/  JKJ
M/ jHF  
L\ >_G> 
Q/ >?{: 
o0o0\   
o/ hfgd 
X\      
o/\     
X\*!    
o/ %    
X\n4xn;E
end
|\**    
\/%!JK  
N\/  JKJ
M/ jHF  
L\ >_G> 
Q/ >?{: 
o0o0\   
o/ hfgd 
X\      
o/\     
X\*!    
o/ %    
X\n4xn;E
o/&3041 
C/845g34
]>_<>_<>
]*%)$##$
o\^%jfsE
X\123456
(*&/..  
end
eof
