frames 2
width 72
height 13
color default
    __  _____   _____ __  ___________   ______   __  ____________  ____ 
   / / / /   | / ___// / / /_  __/   | / ____/  / / / / ____/ __ \/ __ \
  / /_/ / /| | \__ \/ /_/ / / / / /| |/ / __   / /_/ / __/ / /_/ / / / /
 / __  / ___ |___/ / __  / / / / ___ / /_/ /  / __  / /___/ _, _/ /_/ / 
/_/ /_/_/  |_/____/_/ /_/ /_/ /_/  |_\____/  /_/ /_/_____/_/ |_|\____/  
                                                                        
                          Controls: Arrows move                         
                    Collect letters to complete words                   
                                                                        
                     Press 'p' to play, 'q' to quit                     
                       or 'i' to see instructions                       
                                                                        
                  Written by Josh Morse and Tim Calvert                 
end
    __  _____   _____ __  ___________   ______   __  ____________  ____ 
   / / / /   | / ___// / / /_  __/   | / ____/  / / / / ____/ __ \/ __ \
  / /_/ / /| | \__ \/ /_/ / / / / /| |/ / __   / /_/ / __/ / /_/ / / / /
 / __  / ___ |___/ / __  / / / / ___ / /_/ /  / __  / /___/ _, _/ /_/ / 
/_/ /_/_/  |_/____/_/ /_/ /_/ /_/  |_\____/  /_/ /_/_____/_/ |_|\____/  
                                                                        
                          Controls: Arrows move                         
                    Collect letters to complete words                   
                                                                        
                                                                        
                                                                        
                                                                        
                  Written by Josh Morse and Tim Calvert                 
end
eof
