frames 2
width 70
height 9
color default
     _____                               _____ __                __   
    / ___/____ ___  __________  _____   / ___// /_  ____  ____  / /_  
    \__ \/ __ `/ / / / ___/ _ \/ ___/   \__ \/ __ \/ __ \/ __ \/ __/  
   ___/ / /_/ / /_/ / /__/  __/ /      ___/ / / / / /_/ / /_/ / /_    
  /____/\__,_/\__,_/\___/\___/_/      /____/_/ /_/\____/\____/\__/    
                                                                      
     Controls: Arrows move, Space fires, Enter nukes, 'q' quits       
                                                                      
                    Press 'p' to play, 'q' to quit                    
end
     _____                               _____ __                __   
    / ___/____ ___  __________  _____   / ___// /_  ____  ____  / /_  
    \__ \/ __ `/ / / / ___/ _ \/ ___/   \__ \/ __ \/ __ \/ __ \/ __/  
   ___/ / /_/ / /_/ / /__/  __/ /      ___/ / / / / /_/ / /_/ / /_    
  /____/\__,_/\__,_/\___/\___/_/      /____/_/ /_/\____/\____/\__/    
                                                                      
     Controls: Arrows move, Space fires, Enter nukes, 'q' quits       
                                                                      
                                                                      
end
eof
