frames 10
width 50
height 6
color default
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
end
   _____                                          
  / ____|                                         
 | |  __                                          
 | | |_ |                                         
 | |__| |                                         
  \_____|                                         
end
   _____                                          
  / ____|                                         
 | |  __  ___                                     
 | | |_ |/ _ \                                    
 | |__| | (_) |                                   
  \_____|\___/                                    
end
   _____                                          
  / ____|                                         
 | |  __  ___   ___                               
 | | |_ |/ _ \ / _ \                              
 | |__| | (_) | (_) |                             
  \_____|\___/ \___/                              
end
   _____                 _                        
  / ____|               | |                       
 | |  __  ___   ___   __| |                       
 | | |_ |/ _ \ / _ \ / _` |                       
 | |__| | (_) | (_) | (_| |                       
  \_____|\___/ \___/ \__,_|                       
end
   _____                 _        _               
  / ____|               | |      | |              
 | |  __  ___   ___   __| |      | |              
 | | |_ |/ _ \ / _ \ / _` |  _   | |              
 | |__| | (_) | (_) | (_| | | |__| |              
  \_____|\___/ \___/ \__,_|  \____/               
end
   _____                 _        _               
  / ____|               | |      | |              
 | |  __  ___   ___   __| |      | | ___          
 | | |_ |/ _ \ / _ \ / _` |  _   | |/ _ \         
 | |__| | (_) | (_) | (_| | | |__| | (_) |        
  \_____|\___/ \___/ \__,_|  \____/ \___/         
end
   _____                 _        _       _       
  / ____|               | |      | |     | |      
 | |  __  ___   ___   __| |      | | ___ | |__    
 | | |_ |/ _ \ / _ \ / _` |  _   | |/ _ \| '_ \   
 | |__| | (_) | (_) | (_| | | |__| | (_) | |_) |  
  \_____|\___/ \___/ \__,_|  \____/ \___/|_.__/   
end
   _____                 _        _       _     _ 
  / ____|               | |      | |     | |   | |
 | |  __  ___   ___   __| |      | | ___ | |__ | |
 | | |_ |/ _ \ / _ \ / _` |  _   | |/ _ \| '_ \| |
 | |__| | (_) | (_) | (_| | | |__| | (_) | |_) |_|
  \_____|\___/ \___/ \__,_|  \____/ \___/|_.__/(_)
end
   _____                 _        _       _     _ 
  / ____|               | |      | |     | |   | |
 | |  __  ___   ___   __| |      | | ___ | |__ | |
 | | |_ |/ _ \ / _ \ / _` |  _   | |/ _ \| '_ \| |
 | |__| | (_) | (_) | (_| | | |__| | (_) | |_) |_|
  \_____|\___/ \___/ \__,_|  \____/ \___/|_.__/(_)
end
eof
