frames 1
width 53
height 20
color default
                                                    
 ----------        ---------       ---------        
| Level 1  |      | W       |     | WELCOME |       
 ----------        ---------       ---------        
     ^                 ^               ^            
     |                 |               |            
   Current            Word          Word you        
    Level           progress      are capturing     
                                                    
                                                    
    W    E    L    C   O   M   E    <--- Letters you
                                         can pick up
                                                    
#   <-- You                                         
                                                    
Instructions:                                       
  - Collect characters to complete words            
  - Move with the arrow keys                        
  - Avoid evil characters                           
  - Powerups offer different rewards                
end
eof
