frames 1
width 49
height 19
color default
 ----------        ---------       ---------     
| Level 1  |      | W       |     | WELCOME |    
 ----------        ---------       ---------     
     ^                 ^               ^         
     |                 |               |         
   Current            Word          Word you     
    Level           progress      are capturing  
                                                 
            W  E  L  C  O  M  E  <--- Letters you
#  <-- You                            can pick up
                                                 
Checkpoints at level 5, 6, 8, 9, 10              
Press 1, 2, 3, 4, or 5 at start menu to use!     
                                                 
Instructions:                                    
  - Collect characters to complete words         
  - Move with the arrow keys                     
  - Avoid evil characters                        
  - Powerups offer different rewards             
end
