frames 1
width 49
height 19
color default
 ----------        ---------       ---------     
| Level 1  |      | W       |     | WELCOME |    
 ----------        ---------       ---------     
     ^                 ^               ^         
     |                 |               |         
   Current            Word          Word you     
    Level           progress      are capturing  
                                                 
                                                 
 W    E    L    C   O   M   E    <--- Letters you
                                      can pick up
                                                 
#   <-- You                                      
                                                 
Instructions:                                    
  - Collect characters to complete words         
  - Move with the arrow keys                     
  - Avoid evil characters                        
  - Powerups offer different rewards             
end
