frames 4
width 69
height 7
color white
 /@---@---@---@---@---@---@---@---@---@---@---@---@---@---@---@---\  
/%@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@\ 
>%@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@\
>>#@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@)
>%#@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@/
\%##@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@##/ 
 \--@---@---@---@---@---@---@---@---@---@---@---@---@---@---@---@-/  
end
 /-@---@---@---@---@---@---@---@---@---@---@---@---@---@---@---@--\  
/&#@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###\ 
~$#@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@\
>~##@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###)
~$##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##/
\&###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@#/ 
 \---@---@---@---@---@---@---@---@---@---@---@---@---@---@---@---@/  
end
 /--@---@---@---@---@---@---@---@---@---@---@---@---@---@---@---@-\  
/%##@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@##\ 
>%##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##\
>>###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@##]
>%@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@#/
\%@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@/ 
 \@---@---@---@---@---@---@---@---@---@---@---@---@---@---@---@---/  
end
 /---@---@---@---@---@---@---@---@---@---@---@---@---@---@---@---@\  
/&###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@#\ 
~$@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@#\
>~@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@#]
~$@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@##@@/
\&#@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###@###/ 
 \-@---@---@---@---@---@---@---@---@---@---@---@---@---@---@---@--/  
end
eof
